# PlacesVisiting

./: .gitignore  PlacesVisiting.drawio  README.md  build.gradle  settings.gradle
auth-service-api/: Dockerfile  build.gradle
auth-service-api/src/main/java/info/mastera/authservice/config/: WebSecurityConfig.java
auth-service-api/src/main/java/info/mastera/authservice/controller/: AccountController.java  ControllerExceptionHandler.java
auth-service-api/src/main/java/info/mastera/authservice/dto/: AccountStatusRequest.java  ExceptionResponse.java  LoginRequest.java
auth-service-api/src/main/java/info/mastera/authservice/filter/: JwtFilter.java
auth-service-api/src/main/java/info/mastera/authservice/model/: Account.java
auth-service-api/src/main/java/info/mastera/authservice/repository/: AccountRepository.java
auth-service-api/src/main/java/info/mastera/authservice/service/: AccountService.java  OAuth2UserService.java
auth-service-api/src/main/resources/: application.yml
auth-service-api/src/main/resources/db/changelog/changesets/v0.1.0/: v0.1.0.yml
auth-service-api/src/test/java/info/mastera/authservice/controller/: AccountControllerTest.java
auth-service-api/src/test/java/info/mastera/authservice/mapper/: AccountMapperTest.java
auth-service-api/src/test/java/info/mastera/authservice/service/: JwtServiceTest.java
email-service/: build.gradle
email-service/src/main/java/info/mastera/emailservice/: EmailServiceApplication.java
email-service/src/main/java/info/mastera/emailservice/config/: GoogleCalendarLinkConfig.java
email-service/src/main/java/info/mastera/emailservice/listener/: EmailQueueListener.java
email-service/src/main/java/info/mastera/emailservice/mapper/: CalendarEventMapper.java  EmailCalendarMessageMapper.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/info/mastera/emailservice/mapper/: CalendarEventMapperTest.java  EmailCalendarMessageMapperTest.java
image-service-api/: README.md  build.gradle  settings.gradle
image-service-api/src/main/java/info/mastera/imageservice/: ImageServiceApplication.java
image-service-api/src/main/java/info/mastera/imageservice/config/: AmazonConfiguration.java  AmazonSettings.java
image-service-api/src/main/java/info/mastera/imageservice/controller/: ImageController.java
image-service-api/src/main/java/info/mastera/imageservice/model/: StorageObject.java
image-service-api/src/main/java/info/mastera/imageservice/repository/: StorageObjectRepository.java
image-service-api/src/main/java/info/mastera/imageservice/service/: StorageObjectService.java  StorageService.java
image-service-api/src/main/java/info/mastera/imageservice/validator/: ImageFileValidator.java  ValidImageType.java
image-service-api/src/main/resources/: application.yml
image-service-api/src/test/java/info/mastera/imageservice/validator/: ImageFileValidatorTest.java
libraries/email/: build.gradle
libraries/email/src/main/java/info/mastera/email/: EmailAutoConfiguration.java
libraries/email/src/main/java/info/mastera/email/dto/: EmailMessage.java
libraries/email/src/main/resources/: application.yml
libraries/google-calendar-event/: Google.md  README.md  build.gradle  settings.gradle
libraries/rabbitmq/: build.gradle
libraries/rabbitmq/src/main/java/info/mastera/rabbitmq/: RabbitAutoConfiguration.java
libraries/security/: README.md  build.gradle
libraries/security/src/main/java/info/mastera/security/: SecurityAutoConfiguration.java
libraries/security/src/main/resources/: application.yml
libraries/user-info/: build.gradle
libraries/user-info/src/main/java/info/mastera/: UserInfoAutoConfiguration.java
libraries/user-info/src/main/resources/: application.yml
mock-notification-consumer/: Dockerfile-remote-repository  build.gradle  settings.gradle
mock-notification-consumer/src/main/java/info/mastera/mocknotificationconsumer/: MockNotificationConsumerApplication.java
mock-notification-consumer/src/main/java/info/mastera/mocknotificationconsumer/listener/: NotificationQueueListener.java
mock-notification-consumer/src/main/resources/: application.yml
trip-service-api/: Dockerfile_full_build  build.gradle  settings.gradle
trip-service-api/src/main/java/info/mastera/userserviceapi/: UserServiceApiApplication.java
trip-service-api/src/main/java/info/mastera/userserviceapi/config/: RestAuthenticationEntryPoint.java  WebSecurityConfig.java
trip-service-api/src/main/java/info/mastera/userserviceapi/controller/: ControllerExceptionHandler.java  PlaceController.java  TripController.java
trip-service-api/src/main/java/info/mastera/userserviceapi/dto/: ExceptionResponse.java  PlaceCreateRequest.java  PlacePatchRequest.java  PlaceResponse.java  TripPublicResponse.java  TripSearchRequest.java
trip-service-api/src/main/java/info/mastera/userserviceapi/exception/: UnauthorizedException.java
trip-service-api/src/main/java/info/mastera/userserviceapi/mapper/: NotificationMessageMapper.java  TripMapper.java
trip-service-api/src/main/java/info/mastera/userserviceapi/model/: Trip.java
trip-service-api/src/main/java/info/mastera/userserviceapi/producer/: EmailCalendarEventProducer.java  EmailProducer.java  NotificationProducer.java
trip-service-api/src/main/java/info/mastera/userserviceapi/repository/: PlaceRepository.java  TripRepository.java
trip-service-api/src/main/java/info/mastera/userserviceapi/service/: JwtService.java  PlaceService.java  SchedulerService.java  TripService.java  UserService.java
trip-service-api/src/main/java/info/mastera/userserviceapi/specification/: TripSpecification.java
trip-service-api/src/main/resources/: application.yml
trip-service-api/src/test/java/info/mastera/userserviceapi/service/: TripServiceTest.java
user-service-api/: Dockerfile  build.gradle
user-service-api/src/main/java/info/mastera/userserviceapi/: UserServiceApiApplication.java
user-service-api/src/main/java/info/mastera/userserviceapi/config/: RestAuthenticationEntryPoint.java  WebSecurityConfig.java
user-service-api/src/main/resources/: application.yml
(+101 files in other folders)
