COMPOSE_PROJECT_NAME=places-visiting
DATABASE_NAME=places_visiting
DATASOURCE_URL=jdbc:postgresql://db:5432/
DATASOURCE_USER=user
DATASOURCE_PASSWORD=password
SPRING_SECURITY_USER_PASSWORD_DEFAULT=random
