plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'info.mastera'
version = '0.0.2-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    logbackEncoderVersion = '7.4'
    awsSdkVersion = '2.26.4'
    securityVersion = '0.0.1-SNAPSHOT'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'org.postgresql:postgresql'
    implementation "software.amazon.awssdk:s3:$awsSdkVersion"

    implementation "info.mastera:security:${securityVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //logging
    runtimeOnly "net.logstash.logback:logstash-logback-encoder:$logbackEncoderVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}
