user  nginx;

events {
    worker_connections   1000;
}

http {
        server {
            listen       8080;
            listen       80;
            listen  [::]:8080;
            listen  [::]:80;
            server_name localhost;

# AUTH SERVICE API
            location /api/account {
# https://stackoverflow.com/questions/24319662/from-inside-of-a-docker-container-how-do-i-connect-to-the-localhost-of-the-mach
# way to access localhost from docker container -> host.docker.internal
                proxy_pass http://host.docker.internal:8079/api/account;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

            location /api/logout {
                proxy_pass http://host.docker.internal:8079/api/logout;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

            location /api/oauth2 {
                proxy_pass http://host.docker.internal:8079/api/oauth2;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

# IMAGES SERVER API
            location /api/images {
                proxy_pass http://host.docker.internal:8082/api/images;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

# TRIPS SERVER API
            location /api/trips {
                proxy_pass http://host.docker.internal:8080/api/trips;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

            location /api/places {
                proxy_pass http://host.docker.internal:8080/api/places;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }
}

