user  nginx;

events {
    worker_connections   1000;
}

http {
        server {
            listen       8080;
            listen       80;
            listen  [::]:8080;
            listen  [::]:80;
            server_name localhost;

            location /api {
# https://stackoverflow.com/questions/24319662/from-inside-of-a-docker-container-how-do-i-connect-to-the-localhost-of-the-mach
# way to access localhost from docker container -> host.docker.internal
                proxy_pass http://host.docker.internal:8080/api;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }
}

