plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'info.mastera'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    fasterxmlJacksonVersion = '2.17.1'
    rabbitmqVersion = '0.0.2-SNAPSHOT'
    emailVersion = '0.0.1-SNAPSHOT'
    googleCalendarEventVersion = '0.0.1-SNAPSHOT'
    logbackEncoderVersion = '7.4'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation "info.mastera:rabbitmq:$rabbitmqVersion"
    implementation "info.mastera:email:$emailVersion"
    implementation "info.mastera:google-calendar-event:$googleCalendarEventVersion"

    implementation "com.fasterxml.jackson.core:jackson-databind:$fasterxmlJacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$fasterxmlJacksonVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //logging
    runtimeOnly "net.logstash.logback:logstash-logback-encoder:$logbackEncoderVersion"
}

test {
    systemProperty "file.encoding", "utf-8"
    useJUnitPlatform()
}
